#if you want to add png mention png/image after banner in the below line.
#to create the banner text visit online site for converting text into ASCII art generator.(standard font style)
spring.banner.location=banner.txt
